# Waracle

./: LICENSE  README.md  docker-compose.yml
.circleci/: config.yml
cake-manager-client/: Dockerfile  README.md  build.gradle  settings.gradle
cake-manager-client/.circleci/: config.yml
cake-manager-client/src/main/java/com/waracle/cake_manager_client/: CakeManagerClientApplication.java
cake-manager-client/src/main/java/com/waracle/cake_manager_client/client/: CakeApiClient.java
cake-manager-client/src/main/java/com/waracle/cake_manager_client/config/: SecurityConfig.java
cake-manager-client/src/main/java/com/waracle/cake_manager_client/controller/: CakeController.java
cake-manager-client/src/main/java/com/waracle/cake_manager_client/model/: CakeDTO.java
cake-manager-client/src/main/java/com/waracle/cake_manager_client/service/: CakeService.java
cake-manager-client/src/main/java/com/waracle/cakemanagerclient/: CakeManagerClientApplication.java
cake-manager-client/src/main/resources/: application.yml  banner.txt  messages.properties
cake-manager-client/src/main/resources/templates/: cakes.html  error.html  index.html  login.html
cake-manager-client/src/main/resources/templates/fragments/: modal.html  nav.html
cake-manager-client/src/test/java/com/waracle/cake_manager_client/controller/: CakeControllerTest.java
cake-manager-client/src/test/java/com/waracle/cakemanagerclient/: CakeManagerClientApplicationTests.java
cake-manager-service/: README.md  build.gradle
cake-manager-service/.circleci/: config.yml
(+15 files in other folders)
