plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.waracle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')
	annotationProcessor ('org.projectlombok:lombok')

	implementation ('org.springframework.boot:spring-boot-starter-actuator')
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-validation')
	implementation ('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation ('org.webjars:bootstrap:4.0.0-2')

	compileOnly ('org.webjars:bootstrap:5.2.2')
	compileOnly ('org.projectlombok:lombok')
	developmentOnly ('org.springframework.boot:spring-boot-devtools')

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation ('junit:junit:4.13.2')
}

tasks.named('test') {
	useJUnitPlatform()
}
